---


- name: debug print
  debug:
    msg: "Hello"


# - name: Make sure .ssh directory exists
#   file:
#     path: "/home/max/.ssh"
#     state: directory
#     owner: "{{ user }}"
#     group: "{{ user }}"
#   tags: basic

# - name: Copy background file
#   copy:
#     src: "config_misc/gnome-background"
#     dest: "{{ background_file_path }}"
#     owner: "{{ user }}"
#     group: "{{ user }}"
#     mode: 0600
#   tags: basic

# - name: Copy shell file
#   copy:
#     src: "config_misc/shell.conf"
#     dest: "{{ shell_file_path }}"
#     owner: "{{ user }}"
#     group: "{{ user }}"
#     mode: 0644
#   tags: basic


# - name: Install Flathub Remote
#   become: yes
#   flatpak_remote:
#     name: flathub
#     flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
#   tags: basic

