---


- name: Stow settings
  shell: ./scripts/stow-update.sh
  tags: configure


# - name: Load dconf settings
#   shell: dconf load / < config_misc/dconf-settings
#   tags: configure

- name: Update default apps
  shell: ./scripts/updatedefaultapp.sh
  tags: configure

- name: Install Codium/Code extensions
  shell: ./scripts/code-extensions.sh
  tags: configure
