---

- name: "Copy {{ home_files }} files into homefiles"
  copy:
    src: "{{home}}/{{item}}"
    dest: "{{home}}/dotfiles/homefiles/"
    owner: "{{user}}" 
    group: "{{user}}"
    mode: 0775
  loop: "{{ home_files }}"
  tags:
    - update

- name: "Copy {{config_dirs}} files into config"
  copy:
    src: "{{home}}/.config/{{item}}"
    dest: "{{home}}/dotfiles/config/"
    owner: "{{user}}" 
    group: "{{user}}"
    mode: 0775
  loop: "{{config_dirs}}"
  tags:
    - update




