---
  
- name: "Install homefiles into {{home}}"
  copy:
    src: "{{home}}/dotfiles/homefiles/{{item}}"
    dest: "{{home}}/"
    owner: "{{user}}" 
    group: "{{user}}"
    mode: 0775
  loop: "{{ home_files }}"
  tags:
    - install

- name: "Install config files into {{home}}/.config"
  copy:
    src: "{{home}}/dotfiles/config/{{item}}"
    dest: "{{home}}/.config/{{item}}"
    owner: "{{user}}" 
    group: "{{user}}"
    mode: 0775
  loop: "{{config_dirs}}"
  tags:
    - install



